======================================================================
GENERATED HINDI LYRICS
======================================================================

Seed: तुम्हारे
Temperature: 0.9
Generated: 3 variations

======================================================================
VARIATION 1
======================================================================

तुम्हारे की धड़कन कह रहा है मेरे हाथ में है मेरी जान हाँ वही माँ की क्यूँ अब ना ये कहता है मेरा दिल में बीतना मैं हो गयी तो सुन लो ना ना धड़का मेरा दिल में शक्त है प्यार के साथी है तू ही गया मैं क्या मुझको पिया ओम मैं तेरे पास कहता था मेरा दिल में नहीं एक चूमें में तू ज़रूरी हूँ न थी और तेरे बिना आये हाय कुशा के दो ही गया हाय कोई ना और मेरी मैं क्या ज़माना उत्तम तू ही बोल गया मेरी आसरे इतना मेरी जाए कोई इस अगर ऐसे

======================================================================
VARIATION 2
======================================================================

तुम्हारे तैयं मैं साथ हूँ करे ज़िन्दगी में ही कोसमरथतवयशगुनगाना।निगमअनादिअनंतबखाना॥ तू हद से पहले के ना मैं कोसमरथतवयशगुनगाना।निगमअनादिअनंतबखाना॥ सा मैं तेरे लिए ही मर के नहीं तस्मै मन मेरा मन मेरा मन हैं म्यान मेरा मन मेरा खुदा का ऐ तेरे लिए ललकार मैं तेरे सिवा मेरे मन है मेरी चाहत हो गया प्यार करती तेरा बात बेइंतेहा था मैं में मिठाई है मेरा दिल था मैं हूँ लगे कोई उसे कु मेरा दिल में है नज़ारे नमक मेरा हाल ऐसा नहीं था क्या पता है जाए जेहा सुन लो बोले नहीं में रह गया मैं खुद सकूंगा तो वाला गया

======================================================================
VARIATION 3
======================================================================

तुम्हारे ना मिले वो काम किया है २ न बत्तू ॥ भेजूँ एक भी रहूँ मैं प्यार किया जिया एक वो चाहे ना था अश्व्दो प्यार करता मैं गया मैं गया भूल जा समझ ले ये बात दुखाऊँ था जुदाहोने में पर्दा नहीं हांसिल तेरे लिए नहीं था मैं क्या मैं क्या कहूँ सदमति मेरा दिल में आदमी था मैं हूँ मैं तेरे पीछे था ढन है २ सा कहता है मेरा दिल में में दावतइइश्क़ है मैंने पढता का काम किया धज्जियाँ था स्माइल तुम यहाँ तबरीज़ी बुझाने कायाम तुम भी तुमको निवार हो गया मैं क्या पता है वो

