======================================================================
GENERATED HINDI LYRICS
======================================================================

Seed: ेरी याद में
Temperature: 0.9
Generated: 3 variations

======================================================================
VARIATION 1
======================================================================

याद में मेरा मन है अभी समझाती है यारा दिया बोल दूँ अपना भी जाए ना मैं मदद सा दिल में झगड़े सा दिल में तार साथी है प्यार किया जाए रे मैं तेरे नाम था था हैं बस येही दिया है २ रे तेरा ही तन मैं क्या मैं क्या चाहता होता एवें तेरा ना थे वहाँ है प्यार तेरा ना मिले है मेरा दिल था ग़ौर मैं या वेखि पिया तेरे बिन तेरा ही गया है वो सर तुझको दिया क्या कह ही जिया कुछ भी यूँहि चहत क्या खुद जिम्मे है तेरी रहा नहीं है होने है न आये

======================================================================
VARIATION 2
======================================================================

याद में मेरा किया रे तेरा दिल अकेला दिया है तू दिल में लिए चलते वे फिर पिया मैं गया मैं क्या चाहता हूँ मैं तेरे नाल रहना रे मैं तेरे सिवा मन है मेरी जान है मेरी दुआ है मेरी सुबह मेरा मेरी दुआ बन जाऊं मैं तेरे पीछे मैं तेरे बात मेरी सांस तेरे ही गया यार में बेबीहाँ तेरा तो लिए क्या चाहता नहीं तेरा ही जीने का लैंटर्न है मैं खुद विराट पिया खाले तेरे लिए न जाने कैसे जाने क्या हम्म मेरी फ़रोशी है वो तो बस में सा क्या हुआ तेरे बिन कुछ न कोई सपना

======================================================================
VARIATION 3
======================================================================

याद में मेरा मन है प्यार तेरा रास्ता उम्र भर है वो ना मिले गम मेरा मन मेरा दिल मेरा मन ये दिया जाए एक वेटिंग एक लीली प्यार करता है प्यार करता तेरा नाम है ना अब हो गया मैं वो बोले मेरा गया देख ले जाये तेरा प्यार था मैं हूँ मैं गया प्यार करने है ना मैं तेरी चाहत तेरे पीछे कुछ भी था मदिरा हारना भी जाए परमार्थ मेरे दिल में चमचा सपने जाने कहाँ था मैं क्या दुपट्टा जुदा हो गया मैं गया बस देखो रे मैं खुद कबीर नहीं था कुछ भी था आया इलाही एक

